<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <!-- <script src="main.js"></script> -->
    <title>Apuntes de vídeo</title>
</head>
<body>
    <h1>2 Vídeo</h1>
    <h2>Mediante la etiqueta <code>&lt;iframe&gt;</code></h2>
    <iframe src="https://www.youtube.com/embed/0kj_0tJ4Euc" width="500" height="200"></iframe>
    
    <!-- <hr> -->
    <br>
    <button onclick="myToggleFunction()" class="notas">Notas</button>
    <script src="main.js"></script>
    <div id="toggleable" style="display: none;">
        <p><code>&lt;iframe&gt;</code> nos permite incrustar documentos html, vídeos y reproductores de audio en línea, mapas... entre otros.</p>
        
    <!-- <h1>Notas</h1> -->
        <div id="atributos">
            <h3>Algunos atributos</h3>
            <p>La etiqueta <code>&lt;iframe&gt;</code> contiene los atributos vistos en audio, pero también los usados para cambiar las dimensiones del vídeo.</p>
        </div>
        <div id="formatos">
            <h3>Algunos formatos de audio</h3>
            <ul>
                <li data-toggle="tool-tip" title="Formato comprimido para no consumir mucho ancho de banda. ">.ogv</li>
                <li data-toggle="tool-tip" title="Conocido como .mp4. Sustituye al mp3 usando compresión pero con mayor calidad.">.mp4</li>
                <li data-toggle="tool-tip" title="Orientado para web">.webm</li>
            </ul>  
            </p>
        </div>
    </div>
    <hr>
    <button onclick="window.location.href='video.html'" class="btn-prev">&lt; Video</button>
    <button onclick="window.location.href='video.html'" class="btn-next">Next &gt;</button>
    <footer class="end">Camiletb</footer>
</body>
</html>